server.port=443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:SSL/keystore1.jks
server.ssl.key-store-password=password
server.ssl.key-alias=RestService

security.require-ssl=true

#server.servlet.encoding.charset=windows-1251
spring.jackson.serialization.indent_output=true

jdbc_url=jdbc:postgresql://localhost/postgres?currentSchema=education
psgr_lg=postgres
psgr_pw=123456